apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-nextjs-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-nextjs-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-nextjs-app
    spec:
      imagePullSecrets:
      - name: harbor-credentials
      containers:
      - name: nextjs-container
        image: "{{ .Values.dockerRegistry }}/jegornl:{{ .Values.imageTag }}"
        ports:
        - containerPort: {{ .Values.servicePort }}
        env:
        - name: NODE_ENV
          value: "production"
        - name: API_TOKEN
          valueFrom:
            secretKeyRef:
              name: jegor-nl-api
              key: API_TOKEN
        - name: API_URL
          valueFrom:
            secretKeyRef:
              name: jegor-nl-api
              key: API_URL