apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Release.Name }}-project
  namespace: argocd
spec:
  description: My custom project for Next.js deployments
  sourceRepos:
    - https://github.com/jopdorp/*
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
