apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: github-pr-template
spec:
  params:
    - name: gitrepositoryurl  # Repository URL from the binding
    - name: branch            # Branch name from the binding
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: github-pr-pipelinerun-
      spec:
        pipelineRef:
          name: tekton-build-pipeline  # Reference to your pipeline
        workspaces:
          - name: source-workspace
            persistentVolumeClaim:
              claimName: jegornl-pvc  # PVC for storing the source code
        params:
          - name: repo-url
            value: $(params.gitrepositoryurl)  # Pass the Git repository URL from the binding
          - name: branch
            value: $(params.branch)  # Pass the branch from the binding
